# syntax=docker/dockerfile:1.7
# BUILDPLATFORM / TARGETPLATFORM are automatic global build args provided by
# BuildKit — they must NOT be re-declared here with `ARG` (an empty re-declaration
# blanks them, making `--platform=$BUILDPLATFORM` invalid and failing the build).

### Client build (runs on host arch)
FROM --platform=$BUILDPLATFORM node:22-alpine AS clientbuilder
WORKDIR /app/client
COPY client/package*.json ./
RUN --mount=type=cache,target=/root/.npm npm ci
COPY client/ ./
RUN npm run build

### Server build (targets arm/v7)
FROM --platform=$TARGETPLATFORM node:22-bookworm-slim AS builder
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y -q --no-install-recommends \
  python3 python3-setuptools make g++ pkg-config libsqlite3-dev ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV NODE_ENV=production npm_config_jobs=4 npm_config_python=/usr/bin/python3
COPY package*.json ./
# Build sqlite3 from source instead of using its published prebuilt. The
# sqlite3 6.x linux prebuilt is linked against glibc 2.38, newer than
# bookworm's 2.36, so the downloaded binary aborts at runtime with
# "libm.so.6: version `GLIBC_2.38' not found" (ERR_DLOPEN_FAILED). The
# toolchain installed above (python3/make/g++/libsqlite3-dev) compiles a
# binary matched to this base image's glibc for every target arch.
RUN --mount=type=cache,target=/root/.npm \
    --mount=type=cache,target=/root/.cache/node-gyp \
    npm ci --omit=dev --build-from-source=sqlite3

# Bring in server sources
COPY . .

# client assets => /app/public
RUN mkdir -p /app/public
COPY --from=clientbuilder /app/client/dist/ /app/public/

# no client sources
RUN rm -rf /app/client

### Runtime (arm/v7)
FROM node:22-bookworm-slim
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y -q --no-install-recommends \
  libsqlite3-0 libstdc++6 ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
WORKDIR /app
COPY --from=builder --chown=node:node /app /app
# Create the writable dirs AND hand them to the non-root node user. Without the
# chown these are created root-owned, so `node` can't write access.log / the
# SQLite DB and the app crashes with EACCES on startup.
RUN mkdir -p /app/data /app/log && chown -R node:node /app/data /app/log
USER node
EXPOSE 5005
CMD ["node", "server.js"]
